# SparkApp

./: pom.xml
data/user/hive/warehouse/db_hive.db/student/: .student.txt.crc  student.txt
data/user/hive/warehouse/good_student_infos/: .part-r-00000-2e8deded-17c6-48f6-ad91-610fecb33c80.gz.parquet.crc  .part-r-00001-2e8deded-17c6-48f6-ad91-610fecb33c80.gz.parquet.crc  part-r-00000-2e8deded-17c6-48f6-ad91-610fecb33c80.gz.parquet  part-r-00001-2e8deded-17c6-48f6-ad91-610fecb33c80.gz.parquet
data/user/hive/warehouse/student_infos/: .student_infos.txt.crc  student_infos.txt
data/user/hive/warehouse/student_scores/: .student_scores.txt.crc
data/user/spark/data/: .students.json.crc  keyword.txt  sales.txt  student_scores.txt
data/user/zhengzhou/mapreduce/wordcount/: .word.txt.crc  word.txt
src/main/recources/: log4j.properties
src/main/scala/cn/spark/study/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HDFSFile.scala  LineCount.scala  LocalFile.scala  ParallelizeCollection.scala  SecondSort.scala  SecondSortKey.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala  WordCount.scala
src/main/scala/cn/spark/study/sql/: DailySale.scala  DailyTop3Keyword.scala  DailyUV.scala  DataFrameCreate.scala  DataFrameOperation.scala  GenericLoadSave.scala  HiveDataSource.scala  JSONDataSource.scala  ManuallySpecifyOptions.scala  ParquetLoadData.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  RowNumberWindowFunction.scala  StringCount.scala  UDAF.scala  UDF.scala
src/main/scala/cn/spark/study/streaming/: ConnectionPool.java  HDFSWordCount.scala  KafkaDirectWordCount.scala  KafkaWordCount.scala  PersistWordCount.scala  Top3HotProduct.scala  TransformBlacklist.scala  UpdateStateByKeyWordCount.scala  WindowHotWord.scala  WordCount.scala
src/main/scala/com/zhengzhou/scala/: HelloActor.scala  Test.scala
src/main/scala/com/zhengzhou/spark/app/: FlumeTest.scala  KafakaDirectTest.scala  KafakaTest.scala  KafkaAvroPvuvRay.scala  MyTest.scala  StateFullTest.scala  StreamingTest.scala
src/main/scala/com/zhengzhou/spark/rdd/: RddTest.scala
src/main/scala/com/zhengzhou/spark/sql/: DataFrameCreate.scala
