log4j.rootLogger=info,debug,stdout

#\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p][%c] %m %n

#\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.encoding=utf-8
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{HH:mm:ss} [%-5p][%c] %m %n
